# nowellpoint-dataimport-handler

./: .classpath  .project  README.md  pom.xml
src/main/java/com/nowellpoint/handler/dataimport/: DataImporter.java
src/main/java/com/nowellpoint/handler/dataimport/config/: Entities.java  Entity.java  EntityMapping.java
src/main/java/com/nowellpoint/handler/dataimport/exception/: DataImportException.java
src/main/java/com/nowellpoint/handler/dataimport/mysql/: ManagerHierarchyUpdate.java  ParentUserRoleUpdate.java  TableImporter.java
src/main/java/com/nowellpoint/handler/dataimport/sforce/: DataExporter.java
src/main/java/com/nowellpoint/handler/dataimport/task/: ImportTask.java  UserPostImport.java  UserRolePostImport.java
src/main/java/com/nowellpoint/salesforce/client/: DataImporter.java  ManagerHierarchyUpdate.java  MySqlImporter.java  SalesforceExporter.java
src/main/java/com/nowellpoint/salesforce/client/model/: Entities.java  Entity.java  EntityMapping.java
src/main/resources/: salesforce-mapping.json
src/test/java/com/nowellpoint/handler/dataimport/test/: DataImportTest.java
src/test/java/com/nowellpoint/handler/dataimport/test/model/: BaseEntity.java  CurrencyType.java  Organization.java  Pricebook.java  PricebookEntry.java  Product.java  User.java  UserRole.java
src/test/java/com/nowellpoint/salesforce/service/: DataImportTest.java
src/test/resources/: salesforce-mapping.json
